# m07_PokeShop

./: README.md  README.rst  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ericandpau/pokeshopk/: ExampleInstrumentedTest.kt  LoginUITest.kt  RegisterUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ericandpau/pokeshopk/: BottomNav.kt  CarretoActivity.kt  CartProduct.kt  ComandaRealitzada.kt  ComandaRealitzadaActivity.kt  Filters.kt  Help.kt  HelpActivity.kt  Login.kt  MainActivity.kt  Menu.kt  NavBar.kt  Pokemon.kt  PokemonProvider.kt  ProductList.kt  Producte.kt  ProductsActivity.kt  Register.kt  SettingsActivity.kt  filters.kt  product.kt
app/src/main/java/com/ericandpau/pokeshopk/adapter/: PokemonAdapter.kt  PokemonViewHolder.kt
app/src/main/java/com/ericandpau/pokeshopk/adaptercarro/: Carreto.kt  CarretoAdapter.kt  CarretoViewHolder.kt
app/src/main/java/com/ericandpau/pokeshopk/data/: Config.kt  PokemonApi.kt  PokemonUpdateRequest.kt  RetrofitInstance.kt
app/src/main/res/drawable/: basura_icon.xml  burguer_icon.xml  cancel_product.xml  chatbot_border.xml  exit_app.xml  filter.xml  help_icon.xml  img_background.xml  pikachu.xml  pokeicon.xml  pokeicon2.xml  pokemon_3.xml  search.xml  src_background.xml
app/src/main/res/layout/: activity_carreto.xml  activity_comanda_realitzada.xml  activity_filters.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_product_list.xml  activity_products.xml  activity_register.xml  activity_settings.xml  fragment_bottom_nav.xml  fragment_cart_product.xml  fragment_nav_bar.xml  fragment_product.xml  fragment_producte.xml  item_carro.xml  item_pokemon.xml
app/src/main/res/menu/: bottom_menu.xml  nav_menu.xml  top_menu.xml
app/src/main/res/mipmap-hdpi/layout/: activity_carreto.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_products.xml  activity_register.xml  fragment_cart_product.xml  fragment_nav_bar.xml  fragment_producte.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/ericandpau/pokeshopk/: ActivityRegisterViewModelTest.kt  ExampleUnitTest.kt  LoginValidatorTest.kt  RegisterValidatorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
