<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="25dp"
    tools:context=".Producte">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/secondary_day"
        app:cardCornerRadius="30dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/foto"
                android:layout_width="130dp"
                android:layout_height="130dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="15dp"
                android:padding="10dp"
                android:src="@drawable/pikachu"
                android:background="@drawable/img_background"/>

            <LinearLayout
                android:id="@+id/textPokemon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/foto"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp">


                <TextView
                    android:id="@+id/nom_pokemon"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceBodySmall"
                    android:text="Pikachu"
                    android:textSize="12pt"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tipo_pokemon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tipo: rock"
                    android:textSize="9pt"/>
                <TextView
                    android:id="@+id/altura_pokemon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alçada: 170"
                    android:textSize="9pt"/>

            </LinearLayout>
            <TextView
                android:id="@+id/preu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Preu: 10 €"
                android:textStyle="bold"
                android:textSize="11pt"
                app:layout_constraintStart_toEndOf="@+id/foto"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textPokemon"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"/>
            <ImageButton
                android:id="@+id/cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cancel_product"
                android:backgroundTint="#00FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="5dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>